
# # https://test.mosquitto.org/
# # 8081 : MQTT over WebSockets, encrypted, unauthenticated

VITE_BROKER=test.mosquitto.org
VITE_PORT=8081
VITE_APP_TITLE=app-title-hosted
VITE_TOPIC=sensor-logger
VITE_USER=
VITE_PASSWORD=
